<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\88017\Downloads\logi7400-master\logi7400ic.circ" name="7"/>
  <lib desc="file#C:\Users\88017\Downloads\logi7400-master\logi7400dip.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,500)" to="(290,500)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(290,770)" to="(340,770)"/>
    <wire from="(610,300)" to="(610,750)"/>
    <wire from="(1170,400)" to="(1170,490)"/>
    <wire from="(760,390)" to="(760,480)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(760,70)" to="(760,150)"/>
    <wire from="(800,190)" to="(800,270)"/>
    <wire from="(800,270)" to="(800,350)"/>
    <wire from="(940,250)" to="(1050,250)"/>
    <wire from="(320,630)" to="(320,730)"/>
    <wire from="(720,720)" to="(870,720)"/>
    <wire from="(320,630)" to="(480,630)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(210,110)" to="(210,280)"/>
    <wire from="(480,630)" to="(690,630)"/>
    <wire from="(320,430)" to="(320,540)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(720,110)" to="(880,110)"/>
    <wire from="(670,420)" to="(670,520)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(720,110)" to="(720,230)"/>
    <wire from="(720,230)" to="(720,350)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(230,100)" to="(1200,100)"/>
    <wire from="(140,160)" to="(1170,160)"/>
    <wire from="(480,690)" to="(1190,690)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(390,430)" to="(390,500)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(210,110)" to="(720,110)"/>
    <wire from="(760,390)" to="(880,390)"/>
    <wire from="(760,150)" to="(880,150)"/>
    <wire from="(370,230)" to="(690,230)"/>
    <wire from="(290,190)" to="(800,190)"/>
    <wire from="(1200,400)" to="(1200,740)"/>
    <wire from="(220,40)" to="(220,240)"/>
    <wire from="(600,310)" to="(600,440)"/>
    <wire from="(1180,400)" to="(1180,620)"/>
    <wire from="(300,250)" to="(300,400)"/>
    <wire from="(290,500)" to="(390,500)"/>
    <wire from="(140,320)" to="(370,320)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(760,760)" to="(870,760)"/>
    <wire from="(330,70)" to="(330,290)"/>
    <wire from="(580,460)" to="(690,460)"/>
    <wire from="(720,520)" to="(720,600)"/>
    <wire from="(720,230)" to="(890,230)"/>
    <wire from="(100,280)" to="(100,500)"/>
    <wire from="(1040,590)" to="(1120,590)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(720,350)" to="(720,520)"/>
    <wire from="(1200,100)" to="(1200,340)"/>
    <wire from="(230,100)" to="(230,260)"/>
    <wire from="(130,350)" to="(220,350)"/>
    <wire from="(1170,160)" to="(1170,340)"/>
    <wire from="(530,410)" to="(530,520)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(720,600)" to="(880,600)"/>
    <wire from="(720,520)" to="(880,520)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(290,600)" to="(290,770)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(940,370)" to="(1070,370)"/>
    <wire from="(1190,400)" to="(1190,690)"/>
    <wire from="(760,640)" to="(760,760)"/>
    <wire from="(720,600)" to="(720,720)"/>
    <wire from="(510,520)" to="(510,580)"/>
    <wire from="(720,350)" to="(800,350)"/>
    <wire from="(800,350)" to="(880,350)"/>
    <wire from="(1120,290)" to="(1120,590)"/>
    <wire from="(760,640)" to="(880,640)"/>
    <wire from="(760,480)" to="(880,480)"/>
    <wire from="(110,270)" to="(110,400)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(930,620)" to="(1180,620)"/>
    <wire from="(290,600)" to="(660,600)"/>
    <wire from="(1070,490)" to="(1170,490)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(1120,290)" to="(1180,290)"/>
    <wire from="(330,70)" to="(760,70)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(630,320)" to="(630,400)"/>
    <wire from="(930,500)" to="(1040,500)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(290,500)" to="(290,600)"/>
    <wire from="(320,330)" to="(320,430)"/>
    <wire from="(390,750)" to="(610,750)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(1050,200)" to="(1190,200)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(760,480)" to="(760,640)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(580,400)" to="(580,460)"/>
    <wire from="(690,310)" to="(690,360)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(600,440)" to="(680,440)"/>
    <wire from="(760,150)" to="(760,390)"/>
    <wire from="(530,520)" to="(670,520)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(660,420)" to="(660,600)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(510,580)" to="(700,580)"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(1040,500)" to="(1040,590)"/>
    <wire from="(490,310)" to="(600,310)"/>
    <wire from="(690,230)" to="(690,310)"/>
    <wire from="(120,690)" to="(480,690)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(700,430)" to="(700,580)"/>
    <wire from="(1190,200)" to="(1190,340)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(320,540)" to="(320,630)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(690,460)" to="(690,630)"/>
    <wire from="(1180,290)" to="(1180,340)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(1070,370)" to="(1070,490)"/>
    <wire from="(290,390)" to="(290,500)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(670,300)" to="(670,360)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(120,250)" to="(120,690)"/>
    <wire from="(480,630)" to="(480,690)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(930,740)" to="(1200,740)"/>
    <wire from="(1050,200)" to="(1050,250)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <comp lib="1" loc="(390,750)" name="OR Gate"/>
    <comp lib="1" loc="(930,500)" name="OR Gate"/>
    <comp lib="1" loc="(930,620)" name="AND Gate"/>
    <comp lib="5" loc="(660,360)" name="7-Segment Display"/>
    <comp lib="8" loc="(180,240)" name="DIP_7400"/>
    <comp lib="1" loc="(490,410)" name="AND Gate"/>
    <comp lib="1" loc="(940,130)" name="XOR Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1170,340)" name="7-Segment Display"/>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,250)" name="AND Gate"/>
    <comp lib="1" loc="(420,540)" name="NOT Gate"/>
    <comp lib="0" loc="(90,270)" name="Clock"/>
    <comp lib="1" loc="(490,520)" name="AND Gate"/>
    <comp lib="1" loc="(940,370)" name="XOR Gate"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NOT Gate"/>
    <comp lib="8" loc="(270,240)" name="DIP_7400"/>
    <comp lib="1" loc="(930,740)" name="XOR Gate"/>
    <comp lib="1" loc="(860,270)" name="NOT Gate"/>
    <comp lib="1" loc="(490,310)" name="XOR Gate"/>
  </circuit>
</project>
